# MCRole

./: pom.xml
src/main/java/com/pistofranco/roleplay/: Commands.java  Countdown.java  CountdownChoosing.java  GameState.java  Listeners.java  MovementsManager.java  MySQL.java  RoleGame.java  Teams.java
src/main/resources/: plugin.yml
